@import url(http://fonts.googleapis.com/css?family=Lato:300,900,300italic);

@fontNormal: 'Lato', sans-serif;

.font {
  font-family: @fontNormal;
}

.intro {
  width: 600px;
  text-align: center;
  margin: 0 auto;

  h1 {
    font-weight: 900;
    font-size: 40px;
    color: #7AC142;
    text-shadow: 3px 3px 0px rgba(196, 207, 186, 0.50);
    margin-bottom: 0px;
    padding-left: 2px;
  }

  h3 {
    border-top: 2px solid #e5e5e5;
    margin-top: 5px;
    font-weight: 300;
    font-size: 24px;
    padding-top: 5px;
    padding-left: 5px;
    color: #b69f9f;
  }

  h3 > span {
    font-style: italic;
  }

  a {
    color:#505050;
    text-decoration: none;

    &:hover {
      color: #7AC142;
      transition: color 0.5s ease;
    }
  }
  .font;
}